import { Component } from '@angular/core';

const beanHarvesters = [
  {
    name: 'Ceiflex bean cutter',
    img: 'ceiflex_bean_cutter',
    func: 'Косилка для срезания фасоли',
    desc: `Ceiflex 3000T захватывает 3 м.   
      Высокая фасоль косится в зеленой стадии на плоской подготовленной почве.
      Режущий вал обрезает стебли. Подборщик транспортирует растения на поперечный конвейер,
      который перемещает их в сторону и складывает в валок.`,
    text: `<p>В районах, где климат стабилен урожай фасоли косится в более зеленой стадии косилкой "Ceiflex 3000T",
      где высокие растения и хорошая плоская подготовленная почва.
      <p>Это устройство захватывает 3 м, поднимая растения, в то время как режущий вал обрезает стебли.
      Тогда подборщик транспортирует срезанные растения на поперечный конвейер.
      Поперечный транспортер перемещает растения в сторону и складывает их в валок.</p>`
  },
  {
    name: 'Sweere bean cutter',
    img: 'sweere_bean_cutter',
    func: 'Для срезания фасоли в земле',
    desc: `Косилка, которая косит растения прямо в земле.
      Захватывает 10 рядов с расстоянием 37,5 см между ними.
      Рекомендуем, если у вас выросли небольшие растения, в результате чего стручки почти касаются земли
      или вы срезаете фасоль до сбора урожая из-за риска смены погоды.`,
    text: `<p>Косилка для срезания фасоли в земле фирмы Sweere, косит 10 рядов, расстояние между рядами 37,5 см.
      В районах, где у вас выросли небольшие растения, в результате чего стручки почти касаются земли
      или вы срезаете фасоль до сбора урожая из-за риска смены погоды,
      мы рекомендуем пользоваться нашей косилкой, которая косит растения прямо в земле.
      <p>Особенности:</p>
      <ul>
        <li>Трактор с передней навеской.
        <li>5 тяжелых параллелограммов параллельно соединенных с подшипниками и тяжелыми направляющими колесами.
        <li>Подъемный цилиндр в элементах параллелограмма.
        <li>Пружины на каждом ноже позволяют  регулировать  каждый ряд индивидуально.
        <li>Ступенчатый  высокий  клиренс, ножи смонтированы на фиксированной раме,
          панель инструментов для превосходного подкопа на тяжелых почвах. 
        <li>Индивидуальные калибровочные колеса с ножами легко настроить для правильной глубины срезания.
        <li>Плавающие роликовые делители осторожно разделят стебла.
      </ul>
      <p>Нужная регулировка шага каждой разделительной головки быстро достигается индивидуальной стяжной гайкой.
      Чтобы сделать валки вам нужны валкообразователи.</p>`
  },
  {
    name: 'Double Master II',
    img: 'double_master_ii',
    imgNum: 4,
    func: 'Комбайн для уборки фасоли',
    desc: `Универсальный комбайн для сбора сухих бобов и арахиса.
      Комбайн дает Вам возможность собирать фасоль, независимо от погодных и полевых условий,
      что позволит собирать качественный, чистый продукт, который Вы заслуживаете.`,
    text: `<p>Double Master II - это универсальный комбайн для сбора сухих бобов и арахиса.
      Комбайн дает Вам возможность собирать фасоль, независимо от погодных и полевых условий,
      что позволит Вам собирать качественный продукт, который Вы заслуживаете.</p>
      <div class="myvideo">
        <iframe width="698" height="418" src="https://www.youtube.com/embed/np5DSUz5YF8" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Система умной плавучести (а smart flotation system) следует контурам почвы,
      чтобы обеспечить постоянную высоту сборщика. Эта система увеличивает скорость сбора продукции,
      а также снижает попадание грязи и камней в рабочие органы комбайна.
      <div class="myvideo">
        <iframe width="698" height="418" src="https://www.youtube.com/embed/ZnxXqF162RE" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Благодаря фирменной системе обмолота Active Flow, блок обмолота может быть настроен на любое состояния посевов,
      не ставя под угрозу качество уборки.
      <div class="myvideo">
        <iframe width="698" height="418" src="https://www.youtube.com/embed/FxS-kHUgNuU" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Требования:</p>
      <ul>
        <li>Требуемая мощность: 85 л.с. (65кВт)
        <li>Прицепное устройсто трактора
        <li>Два гидравлических соединения</li>
      </ul>
      <p>Узел сборки:</p>
      <ul>
        <li>Ширина сборщика: 180см
        <li>Пружинные пальцы сборщика
        <li>90 пальцев сборщика</li>
      </ul>
      <p>Система очистки:</p>
      <ul>
        <li>Площадь очистки главного экрана: 2,36 m²
        <li>Регулируемый воздушный поток
        <li>Диаметр турбины: 70см</li>
      </ul>
      <p>Емкость бункера: 3.000kg
      <p>Габаритные размеры</p>
      <ul>
        <li>Расстояние между колес: 109 см
        <li>Размер колес: 467/28 
        <li>Вес: 3.750kg
        <li>Ширина: 245 см
        <li>Длина: 660cm
        <li>Высота: 430cm
        <li>Шины: 376/30.
      </ul>`
  },
  {
    name: 'Double Master IV',
    img: 'double_master_iv',
    imgNum: 5,
    func: 'Универсальный комбайн',
    desc: `Система умной плавучести следует контурам почвы, чтобы обеспечить постоянную высоту сборщика.
      Это увеличивает скорость сбора продукции и снижает попадание грязи и камней в рабочие органы комбайна.
      Блок обмолота может быть настроен на любое состояния посевов.`,
    text: `
      <p>Double Master IV – это универсальный комбайн для сбора сухих бобов и арахиса.
      Комбайн дает Вам возможность собирать фасоль, независимо от погодных и полевых условий,
      что позволит Вам собирать качественный продукт, который Вы заслуживаете.</p>      
      <div class="myvideo">
        <iframe width="536" height="354" src="https://www.youtube.com/embed/9HdKSfoThVs" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Система умной плавучести (а smart flotation system) следует контурам почвы,
        чтобы обеспечить постоянную высоту сборщика. Эта система увеличивает скорость сбора продукции,
        а также снижает попадание грязи и камней в рабочие органы комбайна.</p>
      <div class="myvideo">
        <iframe width="536" height="354" src="https://www.youtube.com/embed/FxS-kHUgNuU" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Спецификации Double Master IV:</p>
      <ul>
        <li>Требуемая мощность: 100-130 л.с.</li>
        <li>Прицепное устройсто трактора</li>
        <li>Два гидравлических соединения</li>
      </ul>
      <p>Подбор:</p>
      <ul>
        <li>Рабочая ширина: 185см</li>
        <li>Гибкие пальцы сборщика</li>
        <li>90 пальцев сборщика</li>
      </ul>
      <p>Система очистки:</p>
      <ul>
        <li>Диаметр цилиндра очистки: 48cm</li>
        <li>Длина цилиндр очистки: 379,6cm</li>
        <li>Рабочая скорость: 540rpm(оборотов в минуту)</li>
        <li>Регулируемая система всасывания</li>
        <li>Диаметр турбины: 700мм</li>
      </ul>
      <p>Емкость бункера: 3000 кг</p>
      <p>Габаритные размеры:</p>
      <ul>
        <li>Длина: 744cm</li>
        <li>Ширина: 310cm</li>
        <li>Колеса: 18,4 * 26 "</li>
        <li>Вес: 4640 кг</li>
      </ul>`
  },
  {
    name: 'Manual Master',
    img: 'manual_master',
    imgNum: 6,
    func: 'Ручной комбайн',
    desc: `Представляет собой простой в эксплуатации ручной подающий блок для мобильного обмолота.
      Эта машина позволяет задействовать механизированную уборку для производителей с небольшими участками земли,
      обеспечивая эффективный и чистый обмолот сухих бобов и арахиса.`,
    text: `<p>Manual Master представляет собой простой в эксплуатации ручной подающий блок для мобильного обмолота.
      Эта машина позволяет задействовать механизированную уборку для производителей с небольшими участками земли,
      обеспечивая эффективный и чистый обмолот сухих бобов и арахиса.</p>
      <div class="myvideo">
        <iframe width="536" height="354" src="https://www.youtube.com/embed/ualH365Up9w" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Требования:</p>
      <ul>
        <li>Требуемая мощность: 75л.с.
        <li>RPM: 540</li>
      </ul>
      <p>Технические характеристики:</p>
      <ul>
        <li>Диаметр цилиндра: 60 см
        <li>Диаметр турбины: 70 см</li>
      </ul>
      <p>Габаритные размеры:</p>
      <ul>
        <li>Длина: 355 см
        <li>Ширина: 135 см
        <li>Высота: 320 см
        <li>Вес: 1350kg</li>
      </ul>`
  },
  {
    name: 'C200 Peanut Digger',
    img: 'c200_peanut_digger',
    imgNum: 3,
    func: 'Срезание в земле, формировка',
    desc: `Двухрядная и четырехрядная косилка C200 Peanut Digger предназначена для выкапывания растений фасоли и арахиса,
      а так же формирования валков. Оснащена системой для удаления земли,
      камей и других предметов, чтобы не повредить комбайн, который будет собирать фасоль или арахис`,
    text: `<p>Двухрядная и четырехрядная косилка C200 Peanut Digger  предназначена  для выкапывания растений фасоли и арахиса,
      а так же формирования валков для удобного механизированного сбора продукции. Машина оснащена системой для удаления земли,
      камей и других предметов из лозы, чтобы не повредить комбайн, который будет собирать фасоль (арахис).</p>`
  }
];


@Component({
  selector: 'my-app',
  template: `
   <div class="w3-margin">
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Комбайны для уборки бобовых культур</h3>
      <p>Сельскохозяйственные техника для уборки фасоли, арахиса и других бобовых производства фирмы SWEERE (Голландия)
        отлично зарекомендовавшая себя на рынке.
        Надежные фасолеуборочные комбайны, косилки для срезания бобовых, мини комбайны для уборки фасоли
        являються ледером отрасли, при этом они легки в обслуживании и эксплуатации</p>
    </div>

    <div class="w3-row-padding" *ngFor="let i of beanRows">
      <div class="w3-col l3 m6 w3-padding" style="cursor:pointer"
           *ngFor="let Bean of beanHarvesters | slice:(i*4):(i+1)*4" (click)="beansModal(Bean)">
        <img src="./img/bean/{{ Bean.img }}_1.jpg" alt="{{ Bean.name }}" style="width:100%">
        <h3>{{ Bean.name }}</h3>
        <p class="w3-green">{{ Bean.func }}</p>
        <p class="w3-small">{{ Bean.desc }}</p>
      </div>
    </div>

    <div class="w3-container w3-padding-32">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Гарантия и обслуживание</h3>
      <p>Предоставляется гарантия на один сезон работы комбайна, а также послегарантийное
        сервисное обслуживание, поставка запасных частей и бесплатное обучение комбайнеров на протяжении 20 часов.
        Период поставки техники 90 дней. Возможна оплата частями.</p>
      <p>
        Вас также могут заинтересовать
        <a routerLink="/" title="для уборки малины, черники, смородины">универсальный ягодоуборочный комбайн</a>
        или <a routerLink="/переработка_ягод_фруктов_овощей" title="линии переработки">оборудование по переработке овощей, фруктов</a>
      </p>
    </div>

    <div id="modalBean" class="w3-modal">
      <span class="w3-padding w3-yellow w3-hover-red w3-display-topright" style="cursor:pointer"
            onclick="this.parentNode.style.display='none'">&times;</span>
      <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-left w3-white" style="width:40%" id="beanImg">
        </div>
        <div class="w3-right w3-small w3-white" style="width:60%;min-height:400px;">
          <div class="w3-padding" id="beanText"></div>
          <div class="w3-padding">
            Предоставляется гарантия на один сезон работы комбайна, а также послегарантийное сервисное обслуживание,
            поставка запасных частей и бесплатное обучение комбайнеров на протяжении 20 часов.
            Период поставки техники 90 дней. Возможна оплата частями. Цену уточняйте.
          </div>
        </div>
      </div>
    </div>
   </div>
  `
})

export class BeanComponent {
  beanHarvesters = beanHarvesters;
  beanRows = Array.from(Array(Math.ceil(beanHarvesters.length / 4)).keys());
  beansModal (bean: any) {
    document.getElementById('modalBean').style.display = 'block';
    document.getElementById('beanImg').innerHTML = '<img id=img1 src="img/bean/' + bean.img + '_1.jpg"' +
      ' style="width:100%;max-height:400px">';
    if (bean.imgNum > 1) {
      for (let i = 1; i <= bean.imgNum; i++) {
        document.getElementById('beanImg').innerHTML += '<img src="img/bean/' + bean.img + '_' + i + '.jpg"' +
          ' style="width:33.333%;cursor:pointer" onclick="document.getElementById(\'img1\').src=this.src">';
      }
    }
    document.getElementById('beanText').innerHTML = bean.text;
  }
}
